<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>docKPS.html</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: white;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: yellow;
      color: black;
      text-align: center;
      padding: 10px;
    }

    section {
      max-width: 600px;
      margin: 20px auto;
      background-color: blue;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(2, 4, 6, 8.0);
    }

    h1, h2, h4 {
      color: black;
    }

    p {
      line-height: 1,9;
    }

    ul {
      list-style: none;
      padding: 0;
    }

    li {
      margin-bottom: 8px;
    }
  </style>
</head>
<body>

  <header>
    <em><h1>Kevin Pandu Samudera</h1>
    <h4>Mahasiswa & Web Programmer</h4>
    </em>
  </header>

  <section>
    <h2>□ Bio Data</h2>
    <small>
    <p><strong>* Umur:</strong> 14 tahun</p>
    <p><strong>* Alamat:</strong> Batam, Kep - Riau</p>
    <p><strong>* Email:</strong>  infoonly44@gmail.com</p>
    </small>

    <h2>□ Pendidikan</h2>
    <ul>
      <small>
      <li>● Siswa Smpn 110 Batam, Kep. Riau - Indonesia</li>
      <li>● SMPN 110 BATAM</li>
      </small>
    </ul>

    <h2>□ Keahlian </h2>
    <ul>
      <small>
      <li>* HTML (basic)</li>
      <li>* CSS (basic)</li>
      <li>* javascript (basic)</li>
      <li>* Shell (basic)</li>
      <li>* Python (basic)</li>
      <li>* ruby (basic)</li>
      </small>
    </ul>
  </section>
</body>
</html>
